{
  "name": "cs-rest-rant-monorepo",
  "version": "1.0.0",
  "description": "REST-Rant is an app where users can review restaurants.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplypstar/CS-rest-rant-monorepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simplypstar/CS-rest-rant-monorepo/issues"
  },
  "homepage": "https://github.com/simplypstar/CS-rest-rant-monorepo#readme"
}
